# TaskApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/jp/techacademy/yuya/tajima/taskapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/techacademy/yuya/tajima/taskapp/: FirstFragment.kt  InputActivity.kt  MainActivity.kt  SecondFragment.kt  Task.kt  TaskAdapter.kt  TaskAlarmReceiver.kt  TaskApp.kt
app/src/main/res/layout/: activity_main.xml  content_input.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/jp/techacademy/yuya/tajima/taskapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
